REACT_APP_GOOGLE_API_KEY=AIzaSyCCPPNU-xpcfz2jIHFKNLBG86ivAxwf92s    
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=https://placesniv.s3.us-east-2.amazonaws.com
REACT_APP_TITLE=TEST